# change this !
# use the followind to generate
# $ echo "base64:$(dd if=/dev/urandom bs=32 count=1 status=none | base64)"
APP_KEY=change-me-please

#adapt to your infrasctructure
APP_URL=http://localhost

# change this !
# use the followind to generate
# $ dd if=/dev/urandom bs=32 count=1 status=none | base64
DB_PASSWORD=change-me-please

# this is your first (with superadmin rights) user
SUPERUSER_NAME=super
SUPERUSER_PASSWORD=change-me-please
SUPERUSER_MAIL=super@example.com

# change this !
# use the followind to generate
# $ dd if=/dev/urandom bs=32 count=1 status=none | base64
REDIS_PASSWORD=change-me-please

MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_ENCRYPTION=tls
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_FROM_ADDRESSE=noreply@example.com
