APP_NAME="OVMS Admin"
APP_ENV=local
APP_KEY=base64:iG6SUw1ssRdPPuuxS8P7+mg6dLx5DeUBvyQlZ7j6kqs=
APP_DEBUG=true
APP_TIMEZONE=Europe/Zurich
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=cache
APP_MAINTENANCE_STORE=redis

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ovms-admin
DB_USERNAME=sail
DB_PASSWORD=password

SUPERUSER_NAME=super
SUPERUSER_PASSWORD=password
SUPERUSER_MAIL=super@example.com

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=ovms

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_LOG_LEVEL=debug

VITE_APP_NAME="${APP_NAME}"

WWWGROUP=1000
WWWUSER=1000

MQTT_LOG_LEVEL=debug
MOSQUITTO_PORT=1883

