APP_ENV=local
APP_DEBUG=true

# change this !
# use the followind to generate
# $ echo "base64:$(dd if=/dev/urandom bs=32 count=1 status=none | base64)"
APP_KEY=change-me-please

#adapt to your infrasctructure
APP_URL=http://localhost

DB_USERNAME=sail
# change this !
# use the followind to generate
# $ dd if=/dev/urandom bs=32 count=1 status=none | base64
DB_PASSWORD=change-me-please

# this is your first (with superadmin rights) user
SUPERUSER_NAME=super
SUPERUSER_PASSWORD=change-me-please
SUPERUSER_MAIL=super@example.com

# change this !
# use the followind to generate
# $ dd if=/dev/urandom bs=32 count=1 status=none | base64
REDIS_PASSWORD=change-me-please
REDIS_LOG_LEVEL=debug

VITE_APP_NAME="${APP_NAME}"

WWWGROUP=1000
WWWUSER=1000

MOSQUITTO_PORT=1883
MQTT_LOG_LEVEL=debug

MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=null
