name: Mosquitto - build and push on BaseImage Change

on:
  schedule:
    - cron: "23 13 * * *"

jobs:  
  docker:
    runs-on: ubuntu-latest
    steps:
    
      - uses: actions/checkout@v4
      - name: Docker Image Update Checker
        id: baseupdatecheck_mosquitto
        uses: lucacome/docker-image-update-checker@v1
        with:
          base-image: iegomez/mosquitto-go-auth
          image: serotonie/ovms-admin_mosquitto:latest # update for your image
          
      - name: Docker Image Update Checker
        id: baseupdatecheck_golang
        uses: lucacome/docker-image-update-checker@v1
        with:
          base-image: golang:latest
          image: serotonie/ovms-admin_mosquitto:latest # update for your image
          
    
      - name: Checkout
        uses: actions/checkout@v4
        if: steps.baseupdatecheck_mosquitto.outputs.needs-updating == 'true' || steps.baseupdatecheck_goland.outputs.needs-updating == 'true'
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        if: steps.baseupdatecheck_mosquitto.outputs.needs-updating == 'true' || steps.baseupdatecheck_goland.outputs.needs-updating == 'true'
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        if: steps.baseupdatecheck_mosquitto.outputs.needs-updating == 'true' || steps.baseupdatecheck_goland.outputs.needs-updating == 'true'
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
        if: steps.baseupdatecheck_mosquitto.outputs.needs-updating == 'true' || steps.baseupdatecheck_goland.outputs.needs-updating == 'true'
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: mosquitto
          platforms: linux/amd64,linux/arm64
          push: true
          tags: serotonie/ovms-admin_mosquitto:latest
        if: steps.baseupdatecheck_mosquitto.outputs.needs-updating == 'true' || steps.baseupdatecheck_goland.outputs.needs-updating == 'true'
