name: Worker - build and push on BaseImage Change

on:
  schedule:
    - cron: "23 13 * * *"
  workflow_dispatch:

jobs:  
  docker:
    runs-on: ubuntu-latest
    steps:
    
      - uses: actions/checkout@v4
      - name: Docker Image Update Checker
        id: baseupdatecheck
        uses: lucacome/docker-image-update-checker@v1
        with:
          base-image: php:latest
          image: serotonie/ovms-admin_worker:latest # update for your image
          
    
      - name: Checkout
        uses: actions/checkout@v4
        if: steps.baseupdatecheck.outputs.needs-updating == 'true'
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        if: steps.baseupdatecheck.outputs.needs-updating == 'true'
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        if: steps.baseupdatecheck.outputs.needs-updating == 'true'
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
        if: steps.baseupdatecheck.outputs.needs-updating == 'true'
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: laravel
          target: worker
          platforms: linux/amd64,linux/arm64
          push: true
          tags: serotonie/ovms-admin_worker:latest
        if: steps.baseupdatecheck.outputs.needs-updating == 'true'
